RewriteEngine on
RewriteCond expr "-R '136.153.0.0/16'" [OR]
RewriteCond expr "-R '143.119.208.0/20'" [OR]
RewriteCond expr "-R '143.216.0.0/16'" [OR]
RewriteCond expr "-R '147.109.0.0/16'" [OR]
RewriteCond expr "-R '155.205.0.0/16'" [OR]
RewriteCond expr "-R '161.146.0.0/16'" [OR]
RewriteCond expr "-R '167.30.0.0/16'" [OR]
RewriteCond expr "-R '183.78.172.0/22'" [OR]
RewriteCond expr "-R '203.6.160.0/19'" [OR]
RewriteCond expr "-R '203.13.0.0/20'" [OR]
RewriteCond expr "-R '203.15.168.0/22'"
RewriteRule   ^  http://internetprotests.com/gov.html [L,R]
